<?xml version="1.0"?>

<robot name="gvrbot"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    
    <!-- Included URDF Files    -->
    <include filename="$(find gvrbot)/models/robots/gvrbot_base.urdf.xacro" />    
    <gvr_base_macro />
    
    <include filename="$(find gvrbot)/models/robots/frame_8020.urdf.xacro" />    
    <frame_8020 parent="base_link" offset_x="0.28" offset_y="0.135" offset_z="-0.115"/>
 
 
   <arg name="gpu" default="false"/>
  <property name="gpu" value="$(arg gpu)" />   
  <include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  <HDL-32E parent="base_link" name="velodyne2" topic="/velodyne_points2" hz="10" samples="220" gpu="${gpu}">
    <origin xyz="-0.028 -0.006 0.46" rpy="0 0 0" />
  </HDL-32E>    
    
    
</robot>
